pr9_murzaev/privet.xaml

<Page x:Class="pr9_murzaev.privet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr9_murzaev"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="WelcomePage" Background="#FF83837A">

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Style="{StaticResource ResourceKey=textStyle}" HorizontalAlignment="Center" TextAlignment="Center" Width="150" Margin="0,5">Добро пожаловать!</TextBlock>
            <StackPanel Orientation="Horizontal">
                <DataGrid Name="dgTheatre" Background="#FF83837A" AutoGenerateColumns="False" FontFamily="Franklin Gothic Book" FontSize="12" Height="400" HorizontalAlignment="Left" Width="331">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Bron"  Header="Зал" Binding="{Binding Path = bron}"/>
                        <DataGridTextColumn x:Name="Theme" Header="Причина" Binding="{Binding Path = theme}"/>
                        <DataGridTextColumn x:Name="Rezh" Header="Постановщик" Binding="{Binding Path = rezh}"/>
                        <DataGridTextColumn x:Name="Data" Header="Дата" Binding="{Binding Path = data}"/>
                        <DataGridTextColumn x:Name="Time" Header="Время" Binding="{Binding Path = time}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Width="250">
                    <TextBlock Style="{StaticResource ResourceKey=textStyle}" Margin="0,5" HorizontalAlignment="Center"><Run Text="Поиск записей"/></TextBlock>
                    <RadioButton Style="{StaticResource ResourceKey=RB}" Margin="5,0" x:Name="rbBron" Content="Зал"/>
                    <RadioButton Style="{StaticResource ResourceKey=RB}" Margin="5,0" x:Name="rbSite" Content="Причина"/>
                    <TextBox Style="{StaticResource ResourceKey=textFP}" x:Name="tbSearch" Margin="5,5" HorizontalAlignment="Center" Width="200" Height="20"/>
                    <Button  Style="{StaticResource ResourceKey=Buttons}"  x:Name="buttSearch" Margin="0,5" Width="80" Click="buttSearch_Click" Content="Искать"/>
                    <Button  Style="{StaticResource ResourceKey=Buttons}"  x:Name="buttClear" Margin="85,2" Width="80" Click="buttClear_Click" Content="Очистить"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="68,0" RenderTransformOrigin="0.509,0.518" Width="131" Height="361">
                    <TextBlock Style="{StaticResource ResourceKey=textStyle}" Margin="0,5" HorizontalAlignment="Center"><Run Text="Выберите фильтры"/></TextBlock>
                    <CheckBox Style="{StaticResource ResourceKey=CB}" x:Name="cbBron" Checked="cbBron_Checked" Unchecked="cbBron_Unchecked" Content="Зал" Height="20"/>
                    <CheckBox Style="{StaticResource ResourceKey=CB}" x:Name="cbTheme" Checked="cbTheme_Checked" Unchecked="cbTheme_Unchecked" Content="Причина" Height="20"/>
                    <CheckBox Style="{StaticResource ResourceKey=CB}" x:Name="cbRezh" Checked="cbRezh_Checked" Unchecked="cbRezh_Unchecked" Content="Постановщик" Height="20"/>
                    <CheckBox Style="{StaticResource ResourceKey=CB}" x:Name="cbData" Checked="cbData_Checked" Unchecked="cbData_Unchecked" Content="Дата" Height="20"/>
                    <CheckBox Style="{StaticResource ResourceKey=CB}" x:Name="cbTime" Checked="cbTime_Checked" Unchecked="cbTime_Unchecked" Content="Время" Height="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>