pr9_murzaev/reg.xaml

<Page x:Class="pr9_murzaev.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr9_murzaev"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegPage" Background="#FF83837A">

    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="250,152,279,0" Height="259">
            <TextBlock Style="{StaticResource ResourceKey=textStyle}" TextAlignment="Center" Width="100" Margin="0,3">ФИО</TextBlock>
            <TextBox Style="{StaticResource ResourceKey=textFP}" Name="tbName" Height="15" HorizontalAlignment="Stretch" Margin="0,0,0,12" Width="Auto"></TextBox>
            <TextBlock Style="{StaticResource ResourceKey=textStyle}" TextAlignment="Center" Width="100" Margin="0,3" Height="15"><Run Text="Логин"/></TextBlock>
            <TextBox Style="{StaticResource ResourceKey=textFP}" Name ="tbLog" HorizontalAlignment="Stretch" Margin="0,0,0,12" Width="Auto"></TextBox>
            <TextBlock Style="{StaticResource ResourceKey=textStyle}" TextAlignment="Center" Width="100" Margin="0,3">Пароль</TextBlock>
            <PasswordBox Background="#FF4D6A54" Name="tbPass"></PasswordBox>
            <Button Name="breg"  Style="{StaticResource ResourceKey=Buttons}"  Margin="0,3" Click="reg_Click">Регистрация</Button>
            <Button Name="cancelreg"  Style="{StaticResource ResourceKey=Buttons}"  Margin="0,3" Click="cancelreg_Click" Height="23">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>