pr9_murzaev/vhod.xaml

<Page x:Class="pr9_murzaev.vhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr9_murzaev"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthPage" Background="#FF83837A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="250,15,248,162" Grid.Row="1">
            <TextBlock Style="{StaticResource ResourceKey=textStyle}" TextAlignment="Center" Width="100" Margin="0,5">Логин</TextBlock>
            <TextBox Style="{StaticResource ResourceKey=textFP}" Name="tbLogin" HorizontalAlignment="Stretch" Margin="0,0,0,12" Width="Auto"></TextBox>
            <TextBlock Style="{StaticResource ResourceKey=textStyle}" TextAlignment="Center" Width="100" Margin="0,5">Пароль</TextBlock>
            <PasswordBox Background="#FF4D6A54" Name="tbParol"></PasswordBox>
            <Button  Style="{StaticResource ResourceKey=Buttons}"  Name="buttvhod" Margin="0,5" Click="vhod_Click">Войти</Button>
            <Button  Style="{StaticResource ResourceKey=Buttons}"  Name="vozvrat" Margin="0,5" Click="vozvrat_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>

